
<!DOCTYPE.html>
<html lang="en">
<head>
<title>cv</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
img{
   
   width: 130px;
   height: 150px;
 }




nav {
  float: left;
  width: 20%;
  height: 700px;
  background: rgb(3, 3, 36);
  color:white;
    padding: 20px;

}
.ld{
    color: rgb(197, 157, 55);
    font-size:30px ;
  }


article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #ccc;
  height: 700px;
}

article .ld{
    border-bottom: 3px solid rgb(197, 157, 55);
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
</head>
<body>
<section>
  <nav>
    
    <img src="img6.jpeg">
    
<h1 class="ld">Hedia Shaker</h1>
<p>Electrical Engineer</p>
<h2 class="ld">Contact</h2>
<p>phone : 01063242829</p>

<p> Address : cairo</p>

<p> Emial : @hediashaker.com</p>
<h3 class="ld">Languages</h3>
<p>English,arbic</p>
  </nav>
  
  <article>
    <h4 class="ld">Skilles</h4>
  
    <ul class="n">
      <li>Positivity</li>
      <li>Team Work</li>
      <li>Flexible</li>
      <li>Reliable</li>
    </ul>
    <h5 class="ld">Education</h5>
    <p> Electronics &Communication in Facuty of Engineering Shoubra -Benha</p>
    <h6 class="ld">Hobbies</h6>
    <p>Reading and writing books and articles</p>
    <p>Drawing</p>
    <p>Camping </p>
    

  </article>
</section>


</body>
</html>